600 x 976 resolucion de la tablet de Imir

--------------------------------------------------------------------------------
Proceso
--------------------------------------------------------------------------------
- asignación de citas
- facturación
- registro de la historia clinica
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TODOs
--------------------------------------------------------------------------------
- Historia clinica No: y id No. deben tener el mismo valor y ser editables
  {
    "A. farmacologico": "Medicamentos IPS.xls, google docs",
    "Procedimientos": "Procedimientos IMIR ALEPH IPS, local",
    "Ayudas diagnósticas ordenadas": "Ayudas Diagnósticas IMIR ALEPH IPS.xls, local",
  }
- los campos: ayudas diagnósticas y medicamentos deben ser dinámicos
- agregar campo "Resultados paraclinicos:" encima de "Impresión diagnóstica:"
- agregar campo para tomar foto de anexos
- agregar historia clinica de control
- campo de firma de sello debe ser de tipo file para subir archivos locales
- guardar en base de datos
- login
  - para administrador
  - para citas
  - para médicos
- investigar pos (plan obligatorio de salud)
  - buscar pos2015 json
  - campos
    - medicamento
    - cantidad
    - uso
- prellenar la información del paciente en la historia clinica con los datos que se pusieron en "/citas"
- login/autenticación de usuario por seguridad
- linter
--------------------------------------------------------------------------------

DONE

"Carnet No:" debe ser igual a y ambos deben ser editables "Historia clinica No:"
